<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My first web page</title>
        <style>
            img{
                width: 100px;
                border-radius: 50px;
                float: left;
                margin-right: 10px;
            }
            .username{
                font-weight: bold;

            }
        </style>
    </head>
    <body>
        <a href="company/about.html">About me</a>
        <a href="images/spbME.JPG" download>My photo</a>
        <a href="https://google.com" target="_blank">Google</a> 
        <h1>Heading 1</h1>
        <h2>HTML</h2>
        <p>HTML tutorial</p>
        <h2>CSS</h2>
        <p>CSS tutorial</p>
        <img src="images/spbME.jpg">
        <p class="username">Gavindu sajeendra</p>
        <p> I am working on <strong>myself</strong>!</p>
    </body>
</html>
